<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#8DAAD6"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/baseline_arrow_back_ios_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:src="@drawable/mainlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SPORTS BUDDY"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_launcher_foreground" />
        <!--TODO: src 나중에 사용자 프로필 사진으로 바꾸기-->


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <TextView
            android:id="@+id/mainpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="프로필 변경"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="15dp"
            android:background="#8DAAD6"
            app:layout_constraintTop_toBottomOf="@id/mainpage" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:src="@drawable/img_default_picture" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/baseline_bluesquare_24"
            android:text="사진 변경"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:id="@+id/tv_set_profile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="닉네임"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_setprofile_defaultprofile" />

            <EditText
                android:id="@+id/et_setprofile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:autofillHints="이메일"
                android:background="@drawable/baseline_edittextsquare_24"
                android:hint="열정적인 짱구 #4223"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:selectAllOnFocus="true"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_set_profile_nickname"
                app:layout_constraintTop_toBottomOf="@+id/iv_setprofile_defaultprofile"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/remakebutton"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginStart="23dp"
                android:background="@drawable/baseline_edittextsquare_24"
                android:src="@drawable/img_change_button"
                app:circularflow_radiusInDP="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/tv_set_profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="동네설정"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_setprofile_defaultprofile" />

            <!-- 시 선택 -->
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:layout_marginStart="14dp" />

            <!-- 구 선택 -->
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:layout_marginStart="14dp" />

            <!-- 동 선택 -->
            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:layout_marginStart="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="관심종목"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:weightSum="4">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background"
                android:button="@null"
                android:checked="false"
                android:text="@string/cb1"
                android:textAlignment="center"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background"
                android:button="@null"
                android:checked="false"
                android:text="@string/cb2"
                android:textAlignment="center"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background"
                android:button="@null"
                android:text="@string/cb3"
                android:textAlignment="center"
                android:textColor="@drawable/checkbox_textcolor" />

            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background"
                android:button="@null"
                android:text="@string/cb4"
                android:textAlignment="center"
                android:textColor="@drawable/checkbox_textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:weightSum="4">

            <CheckBox
                android:id="@+id/cb5"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background"
                android:button="@null"
                android:checked="false"
                android:text="@string/cb5"
                android:textAlignment="center"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb6"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background"
                android:button="@null"
                android:checked="false"
                android:text="@string/cb6"
                android:textAlignment="center"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb7"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background"
                android:button="@null"
                android:text="@string/cb7"
                android:textAlignment="center"
                android:textColor="@drawable/checkbox_textcolor" />

            <CheckBox
                android:id="@+id/cb8"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background"
                android:button="@null"
                android:text="@string/cb8"
                android:textAlignment="center"
                android:textColor="@drawable/checkbox_textcolor" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/baseline_bluesquare_24"
            android:text="설정완료"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/baseline_bluesquare_24"
            android:text="로그아웃"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>